{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mqtt": {
    "Port": 1883,
    "Broker": "bikesensors.mqtt",
    "PowerTopic": "sensors/power",
    "HeartRateTopic": "sensors/heartrate"
  }
}
